# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 0.0.3+1.20.1
maven_group = team.loadstar.lodestone
archives_base_name = lodestone

minecraft_version=1.20.1
quilt_mappings=1.20.1+build.23

loader_version=0.23.0

# Quilted Fabric API
quilted_fabric_api_version = 7.4.0+0.90.0-1.20.1
satin_version = 1.14.0
midnightlib_version = 1.4.1-quilt
trinkets= 3.7.2
mixinextras_version = 0.3.6
